{
  "name": "yearn-tokenlist",
  "version": "1.1.8",
  "description": "Yearn Finance tokenlist with schema validation",
  "license": "Apache-2.0",
  "types": "types/tokenlist.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/sambacha/yearn-finance-tokenlist.git",
    "directory": "/"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "index.mjs",
    "sushiswap.json",
    "yearn.json",
    "tokens.json"
  ],
  "devDependencies": {
    "@ethersproject/address": "5.0.11",
    "@uniswap/token-lists": "1.0.0-beta.24",
    "ajv": "6.12.6",
    "chai": "4.3.4",
    "json-schema-to-typescript": "10.1.4",
    "mocha": "8.3.2",
    "schema2tsd": "1.0.0",
    "semantic-release": "17.4.2",
    "typescript": "3.9.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": " npx prettier -c .prettierrc.js --write .",
    "start": "node --experimental-modules --experimental-json-modules ./index.mjs"
  },
  "keywords": [
    "tokens",
    "tokenlist",
    "uniswap",
    "schema",
    "ethereum"
  ]
}
